db.address = 192.168.1.1
db.port = 1972
db.namespace = ATAXI
db.username =
db.password =

server.port  = 5875
server.type  = ckassa
server.https = false

log.view = true
log.view_data = false


https.keystore = keystore.jks
https.keystore_password = rj45mlk64