db.address = 192.168.1.1
db.port = 1972
db.namespace = ATAXI
db.username =
db.password =

server.port  = 5872
server.type  = Taxsee
server.https = false
server.test = false
server.utf8 = false
server.response = json

https.keystore = keystore.jks
https.keystore_password = rj45mlk64