db.address = 192.168.1.1
db.port = 1972
db.namespace = ATAXI
db.username =
db.password =

server.port  = 5878
server.type  = Taxsee
server.https = false
server.test = false
server.utf8 = false
server.response = json

https.keystore = keystore.jks
https.keystore_password = rj45mlk64

mysql.taxon.host = 92.50.171.110
mysql.taxon.database = taxon2
mysql.taxon.username = adminka
mysql.taxon.password = nY@wt3fmw3
