db.address = 192.168.1.1
db.port = 1972
db.namespace = GEO
db.username =
db.password =

server.port  = 5872
server.type  = geo
server.https = false

log.view = true
log.view_data = false

google.matrix_api_key = AIzaSyBzTUKPq9Km65Vh1ntCltEZXXB_lxKs-GM


https.keystore = keystore.jks
https.keystore_password = rj45mlk64