db.address = 192.168.1.1
db.port = 1972
db.namespace = ATAXI
db.username =
db.password =

server.port  = 5871
server.type  = mobile_app
server.https = false

log.view = true
log.view_data = false

google.matrix_api_key = AIzaSyBzTUKPq9Km65Vh1ntCltEZXXB_lxKs-GM
google.places_api_key = AIzaSyCYc087gcreupiD0Rzhi0ky865_GfKjFoQ


https.keystore = keystore.jks
https.keystore_password = rj45mlk64